<html>
	<body>
		Prop4j is a lightweight utility to help applications manage their properties.
		<p>
		The key reasons for using prop4j are:
		<ul>
			<li>Only need to define an interface</li>
			<li>Separation between persistence of properties and access of them</li>
			<li>Extendable</li>
		</ul>
		<p>
		The key part of prop4j is the <code>Property Interface</code>. This is a normal Java interface
		that extends the {@link PropertyBase} interface. In the <code>Property Interface</code> a set of
		getters and setters are defined. These getters and setters will not have to be implemented, and 
		neither will any code needed to persist them. This is all handled by prop4j.
		<p>
		Prop4j separates the persistence of the property values by the use of {@link PropertyLoader}s. 
		These are responsible for providing the property values when the application invokes any of the
		getter methods in the <code>Property Interface</code>.<br>
		An example of a <code>PropertyLoader</code> could be one that loads the properties from a file.
		<p>
		One of the key features of prop4j, is that the link between a <code>Property Interface</code>
		and a <code>PropertyLoader</code> is declared. A consequence of this, is that the property persistence
		can be changed through the lifetime of the application without changing any of the code. 
		Another scenario could be, a difference property persistence model depenedent on the application
		deployment model.<br>
		This link is defined using either the fully qualified name of the <code>Property Interface</code>
		or a scope defined by the package path.
		<p>
		The configuration of prop4j can be done either using an XML configuration file or programmtically
		as part of the application initialisation.
		If an XML file is used, the URL of the file must be supplied as a system property
	</body>
</html>